<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Iglesia Narvarte</h5>
                <p class="grey-text text-lighten-4">Uxmal 363, Colonia Narvarte, México D.F. 03020, Teléfono: (55)</p>


            </div>
            <div class="col l3 s12">
                <!--
                <h5 class="white-text">Settings</h5>
                <ul>
                    <li><a class="white-text" href="#!">Link 1</a></li>
                    <li><a class="white-text" href="#!">Link 2</a></li>
                    <li><a class="white-text" href="#!">Link 3</a></li>
                    <li><a class="white-text" href="#!">Link 4</a></li>
                </ul>-->
            </div>
            <div class="col l3 s12">
                <!--
                <h5 class="white-text">Connect</h5>
                <ul>
                    <li><a class="white-text" href="#!">Link 1</a></li>
                    <li><a class="white-text" href="#!">Link 2</a></li>
                    <li><a class="white-text" href="#!">Link 3</a></li>
                    <li><a class="white-text" href="#!">Link 4</a></li>
                </ul>-->
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            made by <a class="orange-text text-lighten-3" href="#">rbnseven</a>
        </div>
    </div>
</footer>